# {name}

Welcome to your brand new flair project!

- Run it using `cargo run`.
- Build it using `cargo build`.

# Configuring your database

Inside the web directory you'll find your config files for each environment. Update the database connection URL accordingly.

# Adding endpoints:

1. Inside the interface directory you can create a new service as you would normally.
2. Run `flair generate controllers`
3. Your controller files will now be added to the controllers directory.

# Creating migrations

Go into your store folder and create your migrations using sqlx:
```
sqlx migrate add -r your_migration_name_here
```

Then run them using sqlx's command line utility.
```
DATABASE_URL=mysql://your_connection_string_in_config sqlx migrate run
```
