[package]
name = "{name}_web"
version = "0.1.0"
edition = "2021"

[[bin]]
name = "main"
path = "src/entry/main.rs"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
cali_core = "{core_version}"
cali_derive = "{derive_version}"

tokio = \{ version = "1.39.2", features = ["rt-multi-thread", "time", "macros", "signal", "process", "tracing"] }
tonic = \{ version = "0.12.1", features = ["tls", "codegen"] }
prost = "0.13.1"
prost-types = "0.13.1"
sqlx = \{ version = "0.8.0", default-features = false, features = ["runtime-tokio-native-tls", "mysql", "chrono", "bigdecimal"] }
serde = \{ version = "1", features = ["derive"] }
serde_yaml = "0.8"
serde_derive = "1"
serde_ignored = "0.1"
clap = "3.2.17"
log = "0.4.22"
thiserror = "1.0"
console-subscriber = "0.4.0"

[build-dependencies]
cali_core = "{core_version}"
cali_derive = "{derive_version}"
tonic-build = "0.12.1"
convert_case = "0.5.0"
