[package]
name = "{name}_web"
version = "0.1.0"
edition = "2021"

[[bin]]
name = "main"
path = "src/entry/main.rs"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
cali_core = "0.2.0"
cali_derive = "0.2.0"

tokio = \{ version = "1.32", features = ["rt-multi-thread", "time", "macros", "signal", "process"] }
tonic = \{ version = "0.9.2", features = ["tls", "codegen"] }
prost = "0.11.9"
prost-types = "0.11.9"
sqlx = \{ version = "0.7.1", default-features = false, features = ["runtime-tokio-native-tls", "mysql", "chrono", "bigdecimal"] }
serde = \{ version = "1", features = ["derive"] }
serde_yaml = "0.8"
serde_derive = "1"
serde_ignored = "0.1"
clap = "3.2.17"
log = "0.4.17"
thiserror = "1.0"

[build-dependencies]
cali_core = "0.2.0"
cali_derive = "0.2.0"
tonic-build = "0.9.2"
convert_case = "0.5.0"
